TaskManager/TaskManager/View/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:vm="clr-namespace:TaskManager.ViewModel"
        mc:Ignorable="d"
        Title="Task Manager" Height="480" Width="900"
        x:Name ="_window">
    <Window.Resources>
        <vm:UserTaskViewModel x:Key="UserTaskViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource UserTaskViewModel}}">
        <DatePicker Name ="tmDatePicker" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,7.6,0" Width="144" ></DatePicker>

        <Button Name ="CreateTask" Content="Create" Command ="{Binding CreateCommand}" HorizontalAlignment="Center" Margin="535,57,236.6,0" VerticalAlignment="Top" Width="122" Height="29" Click="Button_Click"/>
        <Button Name ="UpdateTask" Content="Update" Command ="{Binding UpdateSelectedItem}"  CommandParameter="{Binding}" HorizontalAlignment="Center" Margin="535,100,236.6,0" VerticalAlignment="Top" Width="122" Height="29" Click="Button_Click"/>

        <!--<Button Name ="DeleteTask" Content="Delete" Command ="{Binding DeleteSelectedItem}" CommandParameter="{Binding}" HorizontalAlignment="Center" Margin="535,90,236.6,0" VerticalAlignment="Top" Width="122" Height="29" Click="Button_Click"/>-->
        <TextBox Name ="id_TextBox" HorizontalAlignment="Left" Height="23" Margin="204,31,0,0" TextWrapping="Wrap" Text="{Binding UserTask.TaskID, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="taskname_TextBox" HorizontalAlignment="Left" Height="23" Margin="204,0,0,351.4" TextWrapping="Wrap" Text="{Binding UserTask.TaskName, Mode=TwoWay}" VerticalAlignment="Bottom" Width="120"  RenderTransformOrigin="0.493,1.025"/>
        <!--<TextBox Name ="status_TextBox" HorizontalAlignment="Left" Height="23" Margin="204,150,0,0" TextWrapping="Wrap" Text="{Binding UserTask.Status, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>-->

        <ComboBox Name="status_combobox" Text="{Binding UserTask.Status, Mode=TwoWay}" BorderBrush="White" HorizontalAlignment="Left" Margin="204,150,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem>Pending</ComboBoxItem>
            <ComboBoxItem>Completed</ComboBoxItem>
            <ComboBoxItem>Overdue</ComboBoxItem>
        </ComboBox>
        <Label Content="Task ID" HorizontalAlignment="Left" Margin="64,28,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Task Name" HorizontalAlignment="Left" Margin="64,64,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Due Date" HorizontalAlignment="Left" Margin="64,110,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="64,150,0,0" VerticalAlignment="Top" Width="99"/>

        <DatePicker Name ="dueDate_DatePicker" HorizontalAlignment="Left" Margin="204,109,0,0" Text="{Binding UserTask.DueDate, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <ListView ItemsSource="{Binding UserTasks}"  HorizontalAlignment="Left" Height="198" Margin="64,230,0,0" VerticalAlignment="Top" Width="743" RenderTransformOrigin="0.453,0.569">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="TaskID" DisplayMemberBinding="{Binding TaskID}" Width="100"/>
                    <GridViewColumn Header="TaskName" DisplayMemberBinding="{Binding TaskName}" Width="100"/>
                    <GridViewColumn Header="DueDate" DisplayMemberBinding="{Binding DueDate}" Width="150"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="150"/>
                    <GridViewColumn Header="Action" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button DataContext="{Binding Source={StaticResource UserTaskViewModel}}" Content="Delete" Command="{Binding DeleteSelectedItem }" HorizontalAlignment="Center" VerticalAlignment="Top" Width="95" Height="20" CommandParameter="{Binding UserTask.TaskID}" Click="Button_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Completed">
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Overdue">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <!--<Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
        <Label Name="Message" Content ="{Binding AppMessage , Mode= TwoWay}" Foreground="Red" HorizontalAlignment="Left" Margin="64,191,0,0" VerticalAlignment="Top" Width="543" Height="25"/>
        
    </Grid>
</Window>
